,actor,star_power,movies
0,Clint Eastwood,359,4
1,Jane Fonda,341,4
2,Burt Reynolds,262,3
3,Goldie Hawn,259,3
4,Chevy Chase,249,3
5,Alan Alda,228,3
6,Laurence Olivier,209,3
7,Chuck Norris,202,3
8,John Travolta,188,2
9,Roy Scheider,178,2
10,Walter Matthau,175,2
11,Sylvester Stallone,173,2
12,Robert Redford,169,2
13,Dan Aykroyd,169,2
14,John Belushi,169,2
15,Mark Hamill,168,2
16,Peter Falk,167,2
17,Robert De,166,2
18,Peter Sellers,162,2
19,Jill Clayburgh,162,2
20,Jon Voight,161,2
21,Meryl Streep,161,2
22,Donald Pleasance,159,2
23,Harrison Ford,157,2
24,Martin Sheen,154,2
25,Faye Dunaway,148,2
26,Diane Keaton,144,2
27,Tommy Lee,142,2
28,Al Pacino,142,2
29,Jackie Earle,129,2
30,Woody Allen,122,2
31,Michael Douglas,119,2
32,Dustin Hoffman,100,1
33,Olivia Newton,100,1
34,Carrie Fisher,100,1
35,James Brolin,99,1
36,Margot Kidder,99,1
37,Rod Steiger,99,1
38,Christopher Reeve,98,1
39,William Shatner,97,1
40,Julie Hagerty,97,1
41,Robert Hays,97,1
42,Tom Skerritt,96,1
43,Sigourney Weaver,96,1
44,Warren Beatty,95,1
45,Julie Christie,95,1
46,Steve Martin,93,1
47,Jamie Lee,93,1
48,Roger Moore,92,1
49,Kris Kristofferson,92,1
50,Ali MacGraw,92,1
51,Dudley Moore,91,1
52,Bo Derek,91,1
53,Richard Pryor,91,1
54,Michael Caine,91,1
55,Maggie Smith,91,1
56,Elaine May,91,1
57,Cheech Marin,90,1
58,Tommy Chong,90,1
59,Robin Williams,90,1
60,George Hamilton,89,1
61,Susan Saint,89,1
62,Bill Murray,87,1
63,Brad Davis,87,1
64,Jack Nicholson,87,1
65,Bruce Dern,86,1
66,Dom DeLuise,85,1
67,Glenda Jackson,84,1
68,Alan Arkin,84,1
69,Candice Bergen,83,1
70,Donald Sutherland,81,1
71,Kelly Reno,81,1
72,Mickey Rooney,81,1
73,Barbra Streisand,80,1
74,Sam J,80,1
75,William Holden,80,1
76,Lee Grant,80,1
77,Ryan O,80,1
78,Jonathan Scott,80,1
79,Maximilian Schell,79,1
80,Anthony Perkins,79,1
81,Robert Forster,79,1
82,Joseph Bottoms,79,1
83,Yvette Mimieux,79,1
84,Ernest Borgnine,79,1
85,Jack Lemmon,78,1
86,Anthony Hopkins,77,1
87,Ellen Burstyn,76,1
88,Gregory Peck,74,1
89,James Mason,74,1
90,James Caan,73,1
91,Marsha Mason,73,1
92,Richard Gere,73,1
93,George Burns,72,1
94,Art Carney,72,1
95,Lee Strasberg,72,1
96,Peter Ustinov,71,1
97,Bette Midler,71,1
98,Robby Benson,70,1
99,Robert Foxworth,70,1
