,actor,star_power,movies
0,Chevy Chase,289,4
1,Clint Eastwood,262,3
2,Harrison Ford,257,3
3,Meryl Streep,228,3
4,John Belushi,218,3
5,Robert De,205,3
6,Roger Moore,185,2
7,Bill Murray,184,2
8,Sylvester Stallone,179,3
9,Diane Keaton,177,2
10,Goldie Hawn,170,2
11,Robert Redford,169,2
12,Dan Aykroyd,169,2
13,Jane Fonda,164,2
14,Paul Newman,159,2
15,Martin Sheen,154,2
16,Al Pacino,142,2
17,William Hurt,136,2
18,John Travolta,132,2
19,Chuck Norris,130,2
20,Jack Nicholson,127,2
21,Woody Allen,122,2
22,Michael Douglas,119,2
23,Dennis Quaid,113,2
24,Mark Hamill,100,1
25,Dustin Hoffman,100,1
26,Carrie Fisher,100,1
27,Karen Allen,100,1
28,James Brolin,99,1
29,Margot Kidder,99,1
30,Rod Steiger,99,1
31,Christopher Reeve,98,1
32,William Shatner,97,1
33,Robert Hays,97,1
34,Julie Hagerty,97,1
35,Tom Skerritt,96,1
36,Sigourney Weaver,96,1
37,Steve Martin,93,1
38,Dudley Moore,91,1
39,Bo Derek,91,1
40,Robin Williams,90,1
41,George Hamilton,89,1
42,Susan Saint,89,1
43,George C,86,1
44,Peter Falk,84,1
45,Alan Arkin,84,1
46,Burt Reynolds,83,1
47,Brooke Shields,83,1
48,Jill Clayburgh,83,1
49,Martin Hewitt,83,1
50,Candice Bergen,83,1
51,Roy Scheider,82,1
52,Kelly Reno,81,1
53,Mickey Rooney,81,1
54,Sam J,80,1
55,Barbra Streisand,80,1
56,Ryan O,80,1
57,Maximilian Schell,79,1
58,Anthony Perkins,79,1
59,Robert Forster,79,1
60,Joseph Bottoms,79,1
61,Yvette Mimieux,79,1
62,Ernest Borgnine,79,1
63,Jack Lemmon,78,1
64,Jon Voight,75,1
65,Faye Dunaway,75,1
66,Peter Sellers,74,1
67,James Caan,73,1
68,Marsha Mason,73,1
69,Richard Gere,73,1
70,George Burns,72,1
71,Art Carney,72,1
72,Lee Strasberg,72,1
73,Bette Midler,71,1
74,Kurt Russell,71,1
75,Robert Foxworth,70,1
76,Talia Shire,70,1
77,Michael Beck,69,1
78,James Remar,69,1
79,Dorsey Wright,69,1
80,Brian Tyler,69,1
81,David Harris,69,1
82,Tom McKitterick,69,1
83,Thomas G,69,1
84,Terry Michos,69,1
85,Marcelino Sanchez,69,1
86,Deborah Van,69,1
87,Kathleen Turner,69,1
88,Roger Hill,69,1
89,David Patrick,69,1
90,Sally Field,68,1
91,Christopher George,68,1
92,John Huston,67,1
93,Jeremy Irons,67,1
94,Andres Garcia,67,1
95,Hugo Stiglitz,67,1
96,Frank Langella,66,1
97,Laurence Olivier,66,1
98,Donald Pleasance,66,1
99,Kate Nelligan,66,1
