,actor,star_power,movies
0,Chevy Chase,289,4
1,Harrison Ford,279,3
2,Sylvester Stallone,266,4
3,Clint Eastwood,260,3
4,Goldie Hawn,251,3
5,Paul Newman,249,3
6,Richard Gere,171,2
7,Julie Hagerty,170,2
8,Robert Hays,170,2
9,Robin Williams,167,2
10,John Belushi,141,2
11,Meryl Streep,141,2
12,William Hurt,136,2
13,John Travolta,132,2
14,Jack Nicholson,127,2
15,Kurt Russell,122,2
16,Julie Andrews,119,2
17,Al Pacino,116,2
18,Robert De,115,2
19,Chuck Norris,105,2
20,Mark Hamill,100,1
21,Carrie Fisher,100,1
22,Henry Thomas,100,1
23,Karen Allen,100,1
24,Dustin Hoffman,99,1
25,Christopher Reeve,98,1
26,Bill Murray,97,1
27,William Shatner,95,1
28,Eddie Murphy,94,1
29,Roger Moore,93,1
30,Heather O,93,1
31,Dan Aykroyd,92,1
32,Diane Keaton,92,1
33,Ben Kingsley,89,1
34,George C,86,1
35,Arnold Schwarzenegger,84,1
36,Robert Redford,83,1
37,Brooke Shields,83,1
38,Martin Hewitt,83,1
39,Sam J,80,1
40,Sean Young,79,1
41,Jeff Bridges,75,1
42,Mel Gibson,72,1
43,Kathleen Turner,69,1
44,Christopher George,68,1
45,Jeremy Irons,67,1
46,Steve Martin,61,1
47,Martin Sheen,59,1
48,Steve McQueen,58,1
49,Charles Bronson,58,1
50,Michelle Pfeiffer,52,1
51,Dennis Quaid,50,1
52,Blair Brown,49,1
53,Steve Guttenberg,47,1
54,Jurgen Prochnow,43,1
55,Deborah Harmon,43,1
56,Michael Douglas,41,1
57,Woody Allen,37,1
