,actor,star_power,movies
0,Harrison Ford,279,3
1,Sylvester Stallone,266,4
2,Chevy Chase,261,4
3,Paul Newman,249,3
4,Tom Cruise,227,3
5,Meryl Streep,223,3
6,William Hurt,213,3
7,John Travolta,208,3
8,Kurt Russell,204,3
9,Dennis Quaid,203,3
10,Eddie Murphy,191,2
11,Roger Moore,188,2
12,Clint Eastwood,180,2
13,Richard Gere,162,2
14,Patrick Swayze,150,2
15,Rob Lowe,144,2
16,Dan Aykroyd,138,2
17,Al Pacino,136,2
18,Julie Andrews,119,2
19,Kathleen Turner,109,2
20,Steve Martin,101,2
21,Mark Hamill,100,1
22,Karen Allen,100,1
23,Henry Thomas,100,1
24,Carrie Fisher,100,1
25,Dustin Hoffman,99,1
26,Christopher Reeve,98,1
27,Bill Murray,97,1
28,Ally Sheedy,96,1
29,William Shatner,95,1
30,Heather O,93,1
31,Diane Keaton,92,1
32,Rebecca De,91,1
33,Ben Kingsley,89,1
34,Chuck Norris,87,2
35,George C,86,1
36,Arnold Schwarzenegger,84,1
37,Brooke Shields,83,1
38,Martin Hewitt,83,1
39,Cher,82,1
40,Goldie Hawn,81,1
41,Sean Young,79,1
42,Robin Williams,77,1
43,Jeff Bridges,75,1
44,C Thomas,74,1
45,Matt Dillon,74,1
46,Ralph Macchio,74,1
47,Emilio Estevez,74,1
48,Julie Hagerty,73,1
49,Robert Hays,73,1
50,Mel Gibson,72,1
51,Andrew McCarthy,70,1
52,Christopher George,68,1
53,Jeremy Irons,67,1
54,Christopher Walken,66,1
55,Nicolas Cage,61,1
56,Ken Marshall,60,1
57,Lysette Anthony,60,1
58,Molly Ringwald,59,1
59,Charles Bronson,58,1
60,Cheech Marin,55,1
61,Julie Walters,53,1
62,Michelle Pfeiffer,52,1
63,John Belushi,49,1
64,Blair Brown,49,1
65,Steve Guttenberg,47,1
66,Jurgen Prochnow,43,1
67,Sigourney Weaver,42,1
68,Jack Nicholson,40,1
69,Robert De,39,1
