,actor,star_power,movies
0,Clint Eastwood,347,4
1,Eddie Murphy,337,4
2,Harrison Ford,277,3
3,Dan Aykroyd,238,3
4,Sylvester Stallone,237,3
5,Patrick Swayze,232,3
6,Arnold Schwarzenegger,230,3
7,Tom Cruise,227,3
8,Richard Gere,226,3
9,William Shatner,188,2
10,Dennis Quaid,185,3
11,Meryl Streep,184,3
12,Steve Martin,178,3
13,Tom Hanks,171,2
14,Ralph Macchio,170,2
15,John Travolta,164,2
16,C Thomas,156,2
17,Goldie Hawn,147,2
18,Rob Lowe,144,2
19,William Hurt,144,2
20,Chuck Norris,143,3
21,Steve Guttenberg,142,2
22,Al Pacino,136,2
23,Kurt Russell,133,2
24,Matt Dillon,132,2
25,Kathleen Turner,132,2
26,Chevy Chase,132,2
27,Molly Ringwald,116,2
28,Mark Hamill,100,1
29,Bill Murray,100,1
30,Carrie Fisher,100,1
31,Henry Thomas,100,1
32,Harold Ramis,100,1
33,Dustin Hoffman,99,1
34,Kate Capshaw,98,1
35,Jonathan Ke,98,1
36,Zach Galligan,97,1
37,Phoebe Cates,97,1
38,Hoyt Axton,97,1
39,Polly Holliday,97,1
40,Frances Lee,97,1
41,Pat Morita,96,1
42,Ally Sheedy,96,1
43,Roger Moore,95,1
44,Heather O,93,1
45,Michael Douglas,92,1
46,Rebecca De,91,1
47,Daryl Hannah,90,1
48,Paul Newman,90,1
49,Ben Kingsley,89,1
50,Robert Redford,86,1
51,Cher,82,1
52,Adrian Zmed,81,1
53,William Tepper,81,1
54,Tawny Kitaen,81,1
55,Sean Young,79,1
56,Christopher McDonald,78,1
57,Robin Williams,77,1
58,Jeff Bridges,75,1
59,Emilio Estevez,74,1
60,Julie Hagerty,73,1
61,Robert Hays,73,1
62,Drew Barrymore,73,2
63,Mel Gibson,72,1
64,Julie Andrews,71,1
65,Andrew McCarthy,70,1
66,Christopher Walken,66,1
67,Heather Langenkamp,62,1
68,Robert Englund,62,1
69,Nicolas Cage,61,1
70,Lysette Anthony,60,1
71,Ken Marshall,60,1
72,Charles Bronson,58,1
73,Cheech Marin,55,1
74,Julie Walters,53,1
75,Michelle Pfeiffer,52,1
76,Dudley Moore,47,1
77,Jurgen Prochnow,43,1
78,Sigourney Weaver,42,1
79,Robert De,28,1
