,actor,star_power,movies
0,Chevy Chase,395,5
1,Clint Eastwood,343,4
2,Kathleen Turner,295,4
3,Harrison Ford,290,3
4,Steve Guttenberg,278,3
5,Ally Sheedy,259,3
6,Sylvester Stallone,249,3
7,Chuck Norris,245,5
8,Eddie Murphy,243,3
9,Dan Aykroyd,238,3
10,Emilio Estevez,237,3
11,Patrick Swayze,232,3
12,Tom Hanks,229,3
13,Tom Cruise,227,3
14,Arnold Schwarzenegger,222,3
15,Rob Lowe,222,3
16,Dennis Quaid,220,4
17,Meryl Streep,205,3
18,Molly Ringwald,201,3
19,John Travolta,200,3
20,William Hurt,191,3
21,Michael Douglas,185,2
22,Roger Moore,183,2
23,Robert Redford,181,2
24,Michael J,174,2
25,Ralph Macchio,170,2
26,Cher,166,2
27,Judd Nelson,163,2
28,C Thomas,156,2
29,Andrew McCarthy,148,2
30,Anthony Michael,135,2
31,Matt Dillon,132,2
32,Richard Gere,128,2
33,John Candy,125,2
34,Steve Martin,117,2
35,Bill Murray,100,1
36,Mark Hamill,100,1
37,Carrie Fisher,100,1
38,Harold Ramis,100,1
39,Kate Capshaw,98,1
40,Jonathan Ke,98,1
41,Zach Galligan,97,1
42,Phoebe Cates,97,1
43,Hoyt Axton,97,1
44,Polly Holliday,97,1
45,Frances Lee,97,1
46,Pat Morita,96,1
47,Margaret Avery,96,1
48,Don Ameche,94,1
49,Wilford Brimley,94,1
50,Hume Cronyn,94,1
51,Brian Dennehy,94,1
52,Jack Gilford,94,1
53,Maureen Stapleton,94,1
54,Jessica Tandy,94,1
55,Gwen Verdon,94,1
56,Herta Ware,94,1
57,Tahnee Welch,94,1
58,William Shatner,93,1
59,Sean Astin,91,1
60,Josh Brolin,91,1
61,Rebecca De,91,1
62,Jeff Cohen,91,1
63,Corey Feldman,91,1
64,Kerri Green,91,1
65,Martha Plimpton,91,1
66,Ke Huy,91,1
67,Daryl Hannah,90,1
68,Al Pacino,86,1
69,Kurt Russell,82,1
70,Paul Reubens,81,1
71,Adrian Zmed,81,1
72,William Tepper,81,1
73,Tawny Kitaen,81,1
74,Demi Moore,78,1
75,Mare Winningham,78,1
76,Christopher McDonald,78,1
77,Mel Gibson,77,1
78,John Cusack,77,2
79,Kevin Costner,75,1
80,Drew Barrymore,73,2
81,Madonna,71,1
82,Rosanna Arquette,71,1
83,Jack Nicholson,70,1
84,Goldie Hawn,66,1
85,Christopher Walken,66,1
86,Heather Langenkamp,62,1
87,Robert Englund,62,1
88,Nicolas Cage,61,1
89,Ken Marshall,60,1
90,Lysette Anthony,60,1
91,Rita Wilson,58,1
92,Cheech Marin,55,1
93,Michelle Pfeiffer,55,1
94,Julie Walters,53,1
95,Ilan Mitchell,50,1
96,Kelly LeBrock,50,1
97,Charles Bronson,49,1
98,Sharon Stone,48,1
99,Dudley Moore,47,1
