,actor,star_power,movies
0,Steve Guttenberg,442,5
1,Tom Hanks,371,5
2,Chevy Chase,340,4
3,Kathleen Turner,337,4
4,Sylvester Stallone,335,4
5,Clint Eastwood,332,4
6,Chuck Norris,283,6
7,Arnold Schwarzenegger,271,4
8,Robert Redford,268,3
9,Ally Sheedy,243,3
10,Eddie Murphy,239,3
11,Tom Cruise,236,3
12,Harrison Ford,234,3
13,Steve Martin,230,3
14,Molly Ringwald,221,3
15,Rob Lowe,199,3
16,Demi Moore,195,3
17,Ralph Macchio,193,2
18,William Shatner,189,2
19,Meryl Streep,187,3
20,Michael Douglas,185,2
21,Bette Midler,182,2
22,Michael J,174,2
23,John Candy,173,3
24,Emilio Estevez,163,2
25,Judd Nelson,163,2
26,Andrew McCarthy,157,2
27,Brian Dennehy,151,2
28,C Thomas,149,2
29,Mia Sara,138,2
30,Anthony Michael,135,2
31,Jack Nicholson,134,2
32,Goldie Hawn,132,2
33,Patrick Swayze,128,2
34,John Cusack,119,3
35,William Hurt,116,2
36,Bill Murray,100,1
37,Dan Aykroyd,100,1
38,Kelly McGillis,100,1
39,Harold Ramis,100,1
40,Richard Gere,100,2
41,Paul Hogan,99,1
42,Tom Berenger,98,1
43,Willem Dafoe,98,1
44,Kate Capshaw,98,1
45,Jonathan Ke,98,1
46,Charlie Sheen,98,1
47,Zach Galligan,97,1
48,Phoebe Cates,97,1
49,Hoyt Axton,97,1
50,Polly Holliday,97,1
51,Frances Lee,97,1
52,Pat Morita,96,1
53,Margaret Avery,96,1
54,Rodney Dangerfield,95,1
55,Don Ameche,94,1
56,Wilford Brimley,94,1
57,Hume Cronyn,94,1
58,Jack Gilford,94,1
59,Maureen Stapleton,94,1
60,Jessica Tandy,94,1
61,Gwen Verdon,94,1
62,Herta Ware,94,1
63,Sigourney Weaver,94,1
64,Tahnee Welch,94,1
65,Danny De,92,1
66,Judge Reinhold,92,1
67,Helen Slater,92,1
68,Matthew Broderick,91,1
69,Sean Astin,91,1
70,Josh Brolin,91,1
71,Alan Ruck,91,1
72,Jeff Cohen,91,1
73,Corey Feldman,91,1
74,Kerri Green,91,1
75,Martha Plimpton,91,1
76,Ke Huy,91,1
77,Nick Nolte,90,1
78,Daryl Hannah,90,1
79,Richard Dreyfuss,90,1
80,Paul Newman,89,1
81,Mary Elizabeth,89,1
82,Roger Moore,88,1
83,Cher,84,1
84,Nicolas Cage,82,1
85,Paul Reubens,81,1
86,Adrian Zmed,81,1
87,William Tepper,81,1
88,Tawny Kitaen,81,1
89,Robert De,80,2
90,Mare Winningham,78,1
91,Christopher McDonald,78,1
92,Mel Gibson,77,1
93,Kevin Costner,75,1
94,Drew Barrymore,73,2
95,Shelley Long,72,1
96,Madonna,71,1
97,Rosanna Arquette,71,1
98,Jackie Gleason,70,1
99,Dennis Quaid,67,2
