,actor,star_power,movies
0,Steve Guttenberg,531,7
1,Chevy Chase,340,4
2,Sylvester Stallone,320,4
3,Cher,316,4
4,Steve Martin,307,4
5,Tom Hanks,288,4
6,Arnold Schwarzenegger,287,4
7,Michael J,286,4
8,Eddie Murphy,272,3
9,Michael Douglas,268,3
10,Bette Midler,266,3
11,Emilio Estevez,256,3
12,John Candy,253,4
13,Andrew McCarthy,251,4
14,Kathleen Turner,245,3
15,Ally Sheedy,243,3
16,Kevin Costner,240,3
17,Tom Cruise,236,3
18,Nicolas Cage,231,3
19,Chuck Norris,227,5
20,Jack Nicholson,224,3
21,Shelley Long,206,3
22,Rob Lowe,199,3
23,William Hurt,199,3
24,Demi Moore,195,3
25,Molly Ringwald,191,3
26,Robert Redford,182,2
27,Charlie Sheen,174,2
28,Mel Gibson,169,2
29,Clint Eastwood,165,2
30,Judd Nelson,163,2
31,Hume Cronyn,159,2
32,Jessica Tandy,159,2
33,Meryl Streep,159,2
34,Brian Dennehy,151,2
35,Michelle Pfeiffer,145,2
36,Mia Sara,138,2
37,Patrick Swayze,137,2
38,Harrison Ford,136,2
39,Anthony Michael,135,2
40,Whoopi Goldberg,124,3
41,Goldie Hawn,124,2
42,Dennis Quaid,123,3
43,John Cusack,119,3
44,Diane Keaton,117,2
45,Susan Sarandon,116,2
46,Tom Berenger,115,2
47,Tom Selleck,100,1
48,Kelly McGillis,100,1
49,Ted Danson,100,1
50,Paul Hogan,99,1
51,Glenn Close,99,1
52,Willem Dafoe,98,1
53,Robin Williams,97,1
54,Ralph Macchio,97,1
55,Margaret Avery,96,1
56,William Shatner,96,1
57,Rodney Dangerfield,95,1
58,Don Ameche,94,1
59,Wilford Brimley,94,1
60,Jack Gilford,94,1
61,Maureen Stapleton,94,1
62,Gwen Verdon,94,1
63,Herta Ware,94,1
64,Sigourney Weaver,94,1
65,Tahnee Welch,94,1
66,Danny De,92,1
67,Judge Reinhold,92,1
68,Danny Glover,92,1
69,Helen Slater,92,1
70,Robert De,91,2
71,Sean Astin,91,1
72,Matthew Broderick,91,1
73,Josh Brolin,91,1
74,Alan Ruck,91,1
75,Jeff Cohen,91,1
76,Corey Feldman,91,1
77,Kerri Green,91,1
78,Kurt Russell,91,2
79,Martha Plimpton,91,1
80,Ke Huy,91,1
81,Nick Nolte,90,1
82,Richard Dreyfuss,90,1
83,Paul Newman,89,1
84,Mary Elizabeth,89,1
85,Roger Moore,88,1
86,Dan Aykroyd,88,1
87,Timothy Dalton,82,1
88,Paul Reubens,81,1
89,Mare Winningham,78,1
90,Bruce Willis,75,1
91,Madonna,71,1
92,Rosanna Arquette,71,1
93,Jackie Gleason,70,1
94,C Thomas,67,1
95,Elisabeth Shue,66,1
96,Keith Coogan,66,1
97,Jane Fonda,63,1
98,Patrick Dempsey,63,1
99,Jeff Bridges,63,1
