,actor,star_power,movies
0,Tom Cruise,429,5
1,Bette Midler,427,5
2,Steve Guttenberg,397,6
3,Tom Hanks,384,5
4,Steve Martin,384,5
5,Arnold Schwarzenegger,378,5
6,Eddie Murphy,370,4
7,Michelle Pfeiffer,292,4
8,Charlie Sheen,253,3
9,Kevin Costner,249,3
10,Cher,232,3
11,Nicolas Cage,231,3
12,William Hurt,219,3
13,Sylvester Stallone,208,3
14,Shelley Long,206,3
15,John Candy,204,3
16,Paul Hogan,194,2
17,Harrison Ford,179,3
18,Michael Douglas,175,2
19,Susan Sarandon,174,2
20,Andrew McCarthy,173,3
21,Emilio Estevez,172,2
22,Bruce Willis,169,2
23,Willem Dafoe,167,2
24,Mel Gibson,166,2
25,Kurt Russell,165,3
26,Demi Moore,165,3
27,Robert De,164,3
28,Chevy Chase,161,3
29,Rob Lowe,160,3
30,Clint Eastwood,155,2
31,Jack Nicholson,154,2
32,Sigourney Weaver,154,2
33,Michael J,153,3
34,Molly Ringwald,149,3
35,Kathleen Turner,149,2
36,Dennis Quaid,139,4
37,Mia Sara,138,2
38,Patrick Swayze,137,2
39,Dustin Hoffman,132,2
40,Whoopi Goldberg,124,3
41,Goldie Hawn,124,2
42,Judge Reinhold,122,2
43,Diane Keaton,117,2
44,Tom Berenger,115,2
45,Tom Selleck,100,1
46,Kelly McGillis,100,1
47,Ted Danson,100,1
48,Bob Hoskins,99,1
49,Glenn Close,99,1
50,Ralph Macchio,97,1
51,Robin Williams,97,1
52,William Shatner,96,1
53,Rodney Dangerfield,95,1
54,Linda Kozlowski,95,1
55,Robert Downey,94,3
56,Danny De,92,1
57,Danny Glover,92,1
58,Helen Slater,92,1
59,Matthew Broderick,91,1
60,Alec Baldwin,91,1
61,Alan Ruck,91,1
62,Geena Davis,91,1
63,Michael Keaton,91,1
64,Nick Nolte,90,1
65,Melanie Griffith,90,1
66,Richard Dreyfuss,90,1
67,Paul Newman,89,1
68,Mary Elizabeth,89,1
69,Dan Aykroyd,88,1
70,Bill Murray,88,1
71,Val Kilmer,87,1
72,Joanne Whalley,87,1
73,Warwick Davis,87,1
74,Robert Redford,87,1
75,Barbara Hershey,86,1
76,Chuck Norris,85,2
77,Timothy Dalton,82,1
78,Ally Sheedy,80,1
79,Kiefer Sutherland,79,1
80,Lou Diamond,79,1
81,Dermot Mulroney,79,1
82,Casey Siemaszko,79,1
83,Michael Caine,77,1
84,Lily Tomlin,75,1
85,Meg Ryan,74,2
86,Charles Grodin,73,1
87,Jackie Gleason,70,1
88,Gene Hackman,69,1
89,C Thomas,67,1
90,Jodie Foster,66,1
91,Elisabeth Shue,66,1
92,Keith Coogan,66,1
93,Hume Cronyn,65,1
94,Jessica Tandy,65,1
95,Meryl Streep,64,1
96,Jane Fonda,63,1
97,Patrick Dempsey,63,1
98,Jeff Bridges,63,1
99,Raul Julia,63,1
