,actor,star_power,movies
0,Robin Williams,471,6
1,John Travolta,428,5
2,Jim Carrey,370,4
3,Mel Gibson,359,4
4,Brad Pitt,329,5
5,Robert De,328,6
6,Nicolas Cage,318,5
7,Bruce Willis,317,5
8,Sandra Bullock,304,4
9,Morgan Freeman,296,4
10,Danny De,281,4
11,Denzel Washington,273,5
12,Tommy Lee,258,3
13,Pierce Brosnan,249,3
14,George Clooney,245,4
15,Julia Roberts,242,3
16,Matthew McConaughey,231,3
17,Michelle Pfeiffer,224,3
18,Al Pacino,220,4
19,Richard Gere,216,4
20,Harrison Ford,214,3
21,Dustin Hoffman,201,3
22,Sylvester Stallone,198,4
23,Michael Douglas,197,3
24,Tom Cruise,195,2
25,Gene Hackman,187,3
26,Demi Moore,186,4
27,Bill Pullman,179,2
28,Kurt Russell,179,3
29,Keanu Reeves,178,4
30,Val Kilmer,175,2
31,Meg Ryan,175,3
32,Kevin Costner,174,3
33,Diane Keaton,174,2
34,Will Smith,173,2
35,Nicole Kidman,170,3
36,Steven Seagal,170,4
37,Leonardo DiCaprio,167,2
38,Arnold Schwarzenegger,166,2
39,John Cusack,160,4
40,Rene Russo,159,2
41,Jack Nicholson,157,2
42,Glenn Close,157,2
43,Samuel L,156,4
44,Matt Damon,152,2
45,Eddie Murphy,150,3
46,Sean Connery,147,2
47,Clint Eastwood,145,2
48,Tom Hanks,139,2
49,Wesley Snipes,138,4
50,Ed Harris,138,2
51,Dennis Quaid,137,2
52,Jason Patric,134,2
53,Steve Martin,132,2
54,Neve Campbell,123,2
55,Jennifer Lopez,122,2
56,Adam Sandler,122,3
57,Ice Cube,118,2
58,Tim Allen,110,2
59,Sigourney Weaver,106,2
60,Julianne Moore,104,2
61,Chevy Chase,103,2
62,Kevin Spacey,102,2
63,Bette Midler,101,2
64,Diane Lane,101,2
65,Kate Winslet,100,1
66,Chris O,99,1
67,Jeff Daniels,95,1
68,Christian Slater,95,2
69,Ben Affleck,94,1
70,Christina Ricci,93,1
71,Goldie Hawn,90,1
72,Richard Dreyfuss,87,1
73,John Malkovich,87,1
74,Vanessa Williams,87,1
75,Ving Rhames,87,1
76,Jodie Foster,86,1
77,Michael Jordan,83,1
78,Ralph Fiennes,82,1
79,Juliette Binoche,82,1
80,Willem Dafoe,82,1
81,Kristin Scott,82,1
82,Sharon Stone,81,3
83,Meryl Streep,80,1
84,Russell Crowe,79,1
85,Guy Pearce,79,1
86,Kim Basinger,79,1
87,Hugh Grant,78,1
88,Kevin Kline,78,1
89,Billy Crystal,78,2
90,Gary Oldman,77,1
91,Milla Jovovich,77,1
92,Whoopi Goldberg,76,2
93,Nathan Lane,76,1
94,Lee Evans,76,1
95,Martin Lawrence,74,1
96,Johnny Depp,74,2
97,TA a,74,1
98,Ashley Judd,73,1
99,Robert Redford,70,1
