,actor,star_power,movies
0,Robin Williams,529,7
1,John Travolta,456,6
2,Nicolas Cage,410,5
3,Bruce Willis,348,6
4,George Clooney,331,6
5,Meg Ryan,281,4
6,Sandra Bullock,276,4
7,Matt Damon,274,4
8,Mel Gibson,269,3
9,Jim Carrey,264,3
10,Adam Sandler,261,4
11,Julia Roberts,257,3
12,Samuel L,252,5
13,Robert De,245,5
14,Denzel Washington,242,5
15,Leonardo DiCaprio,231,3
16,Matthew McConaughey,231,3
17,Tom Hanks,228,3
18,Eddie Murphy,227,3
19,Tommy Lee,225,3
20,Brad Pitt,222,4
21,Harrison Ford,221,3
22,John Cusack,202,5
23,Danny De,199,3
24,Michael Douglas,197,3
25,Tom Cruise,195,2
26,Ben Affleck,193,2
27,Will Smith,185,2
28,Kurt Russell,179,3
29,Wesley Snipes,175,4
30,Dustin Hoffman,167,3
31,Jennifer Lopez,166,3
32,Arnold Schwarzenegger,166,2
33,Richard Gere,162,3
34,Jack Nicholson,157,2
35,Kevin Spacey,157,3
36,Glenn Close,157,2
37,Kristin Scott,157,2
38,Pierce Brosnan,154,2
39,Gwyneth Paltrow,153,2
40,Jackie Chan,152,4
41,John Malkovich,151,2
42,Demi Moore,149,3
43,Gary Oldman,148,2
44,Drew Barrymore,145,2
45,Robert Redford,145,2
46,Al Pacino,144,3
47,Dennis Quaid,140,2
48,Liv Tyler,140,2
49,Ed Harris,138,2
50,Anthony Hopkins,136,2
51,Michelle Pfeiffer,136,2
52,Anne Heche,134,2
53,Jason Patric,134,2
54,Fairuza Balk,131,2
55,Morgan Freeman,127,2
56,Neve Campbell,123,2
57,Annette Bening,114,2
58,Tim Allen,110,2
59,Sylvester Stallone,109,2
60,Steven Seagal,106,3
61,Nicole Kidman,105,2
62,Bette Midler,101,2
63,Diane Lane,101,2
64,Edward Burns,100,1
65,Kate Winslet,100,1
66,Tom Sizemore,100,1
67,Keanu Reeves,99,2
68,Cameron Diaz,98,1
69,Ben Stiller,98,1
70,Heather Graham,97,2
71,William Hurt,95,2
72,Jeff Daniels,95,1
73,Christian Slater,95,2
74,Sean Connery,94,1
75,Chris Tucker,94,1
76,Danny Glover,90,1
77,Goldie Hawn,90,1
78,Diane Keaton,90,1
79,Vanessa Williams,87,1
80,Ving Rhames,87,1
81,Jodie Foster,86,1
82,Gene Hackman,86,1
83,Kevin Costner,85,2
84,Michael Jordan,83,1
85,Joseph Fiennes,83,1
86,Antonio Banderas,82,1
87,Ralph Fiennes,82,1
88,Juliette Binoche,82,1
89,Willem Dafoe,82,1
90,Catherine Zeta,82,1
91,Susan Sarandon,81,1
92,Ice Cube,80,1
93,Russell Crowe,79,1
94,Guy Pearce,79,1
95,Kim Basinger,79,1
96,David Duchovny,78,1
97,Kevin Kline,78,1
98,Milla Jovovich,77,1
99,Nathan Lane,76,1
