,actor,star_power,movies
0,Bruce Willis,463,7
1,Julia Roberts,434,5
2,Robin Williams,422,6
3,Matt Damon,383,6
4,Nicolas Cage,368,6
5,George Clooney,287,5
6,Ben Affleck,285,4
7,John Travolta,283,4
8,Tom Hanks,276,3
9,Will Smith,269,3
10,Adam Sandler,267,3
11,Eddie Murphy,264,4
12,Harrison Ford,257,4
13,Mel Gibson,248,3
14,Robert De,244,4
15,Sandra Bullock,242,4
16,Catherine Zeta,237,3
17,Al Pacino,229,4
18,Jim Carrey,229,3
19,Gwyneth Paltrow,227,3
20,Tommy Lee,225,3
21,Denzel Washington,217,5
22,John Cusack,204,5
23,Meg Ryan,204,3
24,Drew Barrymore,203,3
25,Brad Pitt,197,4
26,Heather Graham,194,3
27,Tim Allen,181,3
28,Richard Gere,180,3
29,Liam Neeson,178,2
30,Anthony Hopkins,178,3
31,John Malkovich,173,3
32,Cameron Diaz,171,2
33,Keanu Reeves,170,2
34,Jennifer Lopez,166,3
35,Mike Myers,164,2
36,Leonardo DiCaprio,164,2
37,Nicole Kidman,164,3
38,Wesley Snipes,163,3
39,Kevin Kline,162,2
40,Matthew McConaughey,161,3
41,Kevin Spacey,157,3
42,Gary Oldman,148,2
43,Dennis Quaid,142,2
44,Ice Cube,142,2
45,Danny De,137,2
46,Jodie Foster,136,2
47,Anne Heche,134,2
48,Michael Douglas,134,2
49,Sigourney Weaver,132,2
50,Ben Stiller,131,2
51,Johnny Depp,130,2
52,Morgan Freeman,127,2
53,Antonio Banderas,121,2
54,Brendan Fraser,119,2
55,Mark Wahlberg,119,3
56,Salma Hayek,119,2
57,Billy Crystal,114,2
58,Natalie Portman,114,2
59,Russell Crowe,111,2
60,Kristin Scott,111,2
61,Kevin Costner,111,3
62,Tobey Maguire,110,2
63,Samuel L,105,3
64,Reese Witherspoon,102,3
65,Kate Winslet,100,1
66,Ewan McGregor,100,1
67,Edward Burns,100,1
68,Tom Sizemore,100,1
69,Jake Lloyd,100,1
70,Jackie Chan,99,2
71,Liv Tyler,99,1
72,Haley Joel,99,1
73,Angelina Jolie,98,2
74,Steve Martin,96,2
75,Laurence Fishburne,96,1
76,Carrie Anne,96,1
77,Fairuza Balk,96,1
78,Joe Pantoliano,96,1
79,Dustin Hoffman,95,2
80,Jack Nicholson,95,1
81,William Hurt,95,2
82,Susan Sarandon,95,2
83,Chris Tucker,94,1
84,Cole Sprouse,94,1
85,Dylan Sprouse,94,1
86,Rachel Weisz,93,1
87,Pierce Brosnan,92,1
88,Heather Donahue,91,1
89,Joshua Leonard,91,1
90,Michael C,91,1
91,Danny Glover,90,1
92,Michael Clarke,89,1
93,Ving Rhames,87,1
94,Gene Hackman,86,1
95,Hugh Grant,85,1
96,Joseph Fiennes,83,1
97,Christina Ricci,80,1
98,Guy Pearce,79,1
99,Kim Basinger,79,1
