,actor,star_power,movies
0,Bruce Willis,518,8
1,Tom Hanks,375,4
2,Julia Roberts,346,4
3,Mel Gibson,343,4
4,Nicolas Cage,340,6
5,Eddie Murphy,310,4
6,Jim Carrey,309,4
7,Adam Sandler,307,4
8,Samuel L,306,5
9,Denzel Washington,300,6
10,Sandra Bullock,295,5
11,Robert De,290,5
12,Drew Barrymore,290,4
13,George Clooney,288,5
14,Ben Stiller,260,4
15,Gwyneth Paltrow,260,4
16,Matt Damon,260,6
17,Cameron Diaz,258,3
18,Catherine Zeta,237,3
19,Ben Affleck,234,5
20,Meg Ryan,217,4
21,Robin Williams,213,3
22,Tommy Lee,204,3
23,Harrison Ford,201,3
24,John Travolta,198,4
25,Will Smith,190,3
26,Dennis Quaid,186,3
27,Liam Neeson,178,2
28,Angelina Jolie,177,3
29,Heather Graham,168,2
30,Michael Douglas,159,3
31,Tom Cruise,157,2
32,Wesley Snipes,157,3
33,Keanu Reeves,155,3
34,Russell Crowe,151,3
35,Johnny Depp,151,3
36,Jackie Chan,148,2
37,Natalie Portman,140,3
38,Chow Yun,139,2
39,Gene Hackman,129,2
40,Kevin Costner,128,3
41,Richard Gere,128,2
42,Anthony Hopkins,124,2
43,Kirsten Dunst,124,2
44,Michelle Pfeiffer,123,3
45,Diane Lane,122,2
46,Antonio Banderas,121,2
47,Brendan Fraser,119,2
48,Brad Pitt,119,3
49,Salma Hayek,119,2
50,Ice Cube,117,2
51,Nicole Kidman,115,2
52,Kristin Scott,111,2
53,Tobey Maguire,110,2
54,Leonardo DiCaprio,105,2
55,Al Pacino,105,2
56,Jennifer Lopez,105,2
57,Reese Witherspoon,102,3
58,Ewan McGregor,100,1
59,Edward Burns,100,1
60,Tom Sizemore,100,1
61,Jake Lloyd,100,1
62,Liv Tyler,99,1
63,Haley Joel,99,1
64,Mike Myers,97,1
65,Steve Martin,96,2
66,Helen Hunt,96,1
67,Laurence Fishburne,96,1
68,Carrie Anne,96,1
69,Fairuza Balk,96,1
70,Joe Pantoliano,96,1
71,Arnold Schwarzenegger,96,2
72,William Hurt,95,2
73,William Fichtner,95,1
74,Susan Sarandon,95,2
75,Chris Tucker,94,1
76,Blythe Danner,94,1
77,Teri Polo,94,1
78,Cole Sprouse,94,1
79,Dylan Sprouse,94,1
80,Patrick Stewart,93,1
81,Mark Wahlberg,93,2
82,Hugh Jackman,93,1
83,Rachel Weisz,93,1
84,Ian McKellen,93,1
85,Shawn Wayans,92,1
86,Marlon Wayans,92,1
87,Cheri Oteri,92,1
88,Shannon Elizabeth,92,1
89,Anna Faris,92,1
90,Heather Donahue,91,1
91,Joshua Leonard,91,1
92,Michael C,91,1
93,Danny Glover,90,1
94,Charlize Theron,90,3
95,Michael Clarke,89,1
96,Zhang Ziyi,89,1
97,Lucy Alexis,87,1
98,John Malkovich,86,2
99,Hugh Grant,85,1
