,actor,star_power,movies
0,Julia Roberts,408,5
1,Bruce Willis,370,6
2,Robert De,315,6
3,Eddie Murphy,300,4
4,George Clooney,295,4
5,Brad Pitt,286,5
6,Denzel Washington,275,4
7,Angelina Jolie,263,4
8,Ben Stiller,261,5
9,Billy Crystal,259,3
10,Mel Gibson,253,3
11,Ben Affleck,252,6
12,Russell Crowe,241,4
13,Jim Carrey,239,4
14,Tom Cruise,238,3
15,Catherine Zeta,233,3
16,Johnny Depp,231,5
17,Matt Damon,231,5
18,Gwyneth Paltrow,227,4
19,Hugh Jackman,224,4
20,Brendan Fraser,214,3
21,Nicolas Cage,214,5
22,Samuel L,208,3
23,Keanu Reeves,205,5
24,John Travolta,201,4
25,Nicole Kidman,198,3
26,Ian McKellen,192,2
27,Tom Hanks,188,2
28,Rachel Weisz,188,2
29,Liam Neeson,178,2
30,Sandra Bullock,172,3
31,Haley Joel,172,2
32,Drew Barrymore,166,3
33,Will Smith,164,3
34,John Cusack,163,4
35,Michelle Pfeiffer,163,4
36,Diane Lane,161,3
37,Cameron Diaz,160,2
38,Ewan McGregor,159,2
39,Mark Wahlberg,153,2
40,Jackie Chan,150,2
41,Edward Norton,150,3
42,Michael Douglas,144,3
43,Kate Beckinsale,143,2
44,Maggie Smith,142,2
45,Teri Polo,141,2
46,Natalie Portman,140,3
47,Chow Yun,139,2
48,Tommy Lee,138,2
49,Gene Hackman,137,3
50,Adam Sandler,134,2
51,Anthony Hopkins,131,2
52,Reese Witherspoon,131,3
53,Jennifer Lopez,131,3
54,Kevin Costner,128,3
55,Richard Gere,128,2
56,Harrison Ford,127,2
57,Vin Diesel,126,2
58,Jude Law,125,2
59,Antonio Banderas,123,2
60,Heather Graham,123,2
61,Salma Hayek,119,2
62,Dennis Quaid,117,2
63,Ice Cube,117,2
64,Shannon Elizabeth,115,2
65,Sigourney Weaver,112,2
66,Carrie Anne,109,2
67,Cuba Gooding,106,2
68,Al Pacino,105,2
69,Orlando Jones,103,3
70,Meg Ryan,102,3
71,Daniel Radcliffe,100,1
72,Rupert Grint,100,1
73,Emma Watson,100,1
74,Jake Lloyd,100,1
75,Robbie Coltrane,100,1
76,Richard Harris,100,1
77,Alan Rickman,100,1
78,Elijah Wood,99,1
79,RenA e,99,3
80,Viggo Mortensen,99,1
81,John Goodman,98,1
82,Mike Myers,97,1
83,Steve Martin,96,2
84,Chris Tucker,96,1
85,Helen Hunt,96,1
86,Laurence Fishburne,96,1
87,Joe Pantoliano,96,1
88,Arnold Schwarzenegger,96,2
89,Arnold Vosloo,95,1
90,Oded Fehr,95,1
91,William Fichtner,95,1
92,Josh Hartnett,94,1
93,Blythe Danner,94,1
94,Cole Sprouse,94,1
95,Dylan Sprouse,94,1
96,Patrick Stewart,93,1
97,Andy Garcia,93,1
98,Shawn Wayans,92,1
99,Marlon Wayans,92,1
