,actor,star_power,movies
0,Ben Affleck,298,6
1,Ian McKellen,291,3
2,Robert De,284,7
3,Sandra Bullock,270,5
4,Samuel L,267,4
5,Tom Hanks,266,3
6,Tom Cruise,263,3
7,Mel Gibson,245,3
8,Bruce Willis,244,4
9,Jennifer Lopez,240,5
10,Brad Pitt,239,4
11,George Clooney,233,3
12,Tommy Lee,231,3
13,Julia Roberts,231,3
14,Ben Stiller,228,4
15,Eddie Murphy,225,4
16,Hugh Jackman,224,4
17,Denzel Washington,217,3
18,Diane Lane,213,4
19,Vin Diesel,212,3
20,Russell Crowe,209,3
21,Richard Gere,206,4
22,Morgan Freeman,205,4
23,Nicolas Cage,203,4
24,Maggie Smith,203,3
25,Matt Damon,202,4
26,Jackie Chan,200,3
27,Elijah Wood,198,2
28,Viggo Mortensen,198,2
29,Leonardo DiCaprio,197,3
30,Daniel Radcliffe,197,2
31,Rupert Grint,197,2
32,Emma Watson,197,2
33,Jim Carrey,196,3
34,Nicole Kidman,184,3
35,Billy Crystal,176,2
36,Edward Norton,175,3
37,Will Smith,173,3
38,RenA e,172,3
39,Catherine Zeta,169,2
40,Angelina Jolie,165,2
41,Anthony Hopkins,161,2
42,Reese Witherspoon,161,2
43,Ewan McGregor,157,2
44,Cameron Diaz,155,3
45,Gwyneth Paltrow,153,3
46,Johnny Depp,151,4
47,Ice Cube,147,4
48,Michael Douglas,144,3
49,Kate Beckinsale,143,2
50,John Cusack,141,3
51,Teri Polo,141,2
52,Gene Hackman,137,3
53,Michelle Pfeiffer,131,2
54,Jude Law,128,2
55,Michelle Rodriguez,125,2
56,Natalie Portman,124,2
57,Adam Sandler,121,2
58,John Travolta,119,3
59,Harrison Ford,117,2
60,Shannon Elizabeth,115,2
61,Jack Black,109,2
62,Keanu Reeves,109,4
63,Drew Barrymore,108,2
64,Dennis Quaid,108,2
65,Cuba Gooding,106,2
66,Orlando Jones,103,3
67,Meg Ryan,102,3
68,Tobey Maguire,100,1
69,Robbie Coltrane,100,1
70,Richard Harris,100,1
71,Alan Rickman,100,1
72,John Goodman,98,1
73,Hayden Christensen,98,1
74,Kenneth Branagh,97,1
75,Nia Vardalos,96,1
76,Helen Hunt,96,1
77,John Corbett,96,1
78,Chris Tucker,96,1
79,Brendan Fraser,95,1
80,Rachel Weisz,95,1
81,Arnold Vosloo,95,1
82,William Fichtner,95,1
83,Oded Fehr,95,1
84,Mike Myers,94,1
85,Beyonce Knowles,94,1
86,Josh Hartnett,94,1
87,Michael Caine,94,1
88,Blythe Danner,94,1
89,Verne Troyer,94,1
90,Patrick Stewart,93,1
91,Andy Garcia,93,1
92,Shawn Wayans,92,1
93,Marlon Wayans,92,1
94,Cheri Oteri,92,1
95,Anna Faris,92,1
96,Mark Wahlberg,91,1
97,Pierce Brosnan,89,1
98,Halle Berry,89,1
99,Tim Allen,89,2
