,actor,star_power,movies
0,Ian McKellen,392,4
1,Ben Affleck,376,6
2,Keanu Reeves,324,5
3,Viggo Mortensen,297,3
4,Eddie Murphy,278,5
5,Nicole Kidman,255,4
6,Tom Cruise,246,3
7,Will Smith,243,3
8,RenA e,232,3
9,Jack Nicholson,232,3
10,Reese Witherspoon,230,3
11,Johnny Depp,227,4
12,Hugh Jackman,226,4
13,Brad Pitt,221,3
14,Edward Norton,218,3
15,Antonio Banderas,215,3
16,Ewan McGregor,214,3
17,Michelle Rodriguez,208,3
18,Maggie Smith,203,3
19,Jackie Chan,200,3
20,Jude Law,199,3
21,Elijah Wood,198,2
22,Julia Roberts,198,3
23,Daniel Radcliffe,197,2
24,Rupert Grint,197,2
25,Emma Watson,197,2
26,Orlando Bloom,197,2
27,Morgan Freeman,194,3
28,Catherine Zeta,189,3
29,Matt Damon,188,3
30,Kate Beckinsale,186,3
31,Tobey Maguire,184,2
32,Will Ferrell,179,3
33,Steve Martin,179,2
34,Jennifer Lopez,179,4
35,Vin Diesel,176,3
36,Billy Crystal,176,2
37,Jack Black,174,3
38,Paul Walker,173,2
39,Adam Sandler,170,2
40,Richard Gere,170,3
41,Mark Wahlberg,169,2
42,John Cusack,169,3
43,Mike Myers,167,2
44,Tom Hanks,167,2
45,Carla Gugino,166,2
46,Alexa Vega,166,2
47,Daryl Sabara,166,2
48,Alyson Hannigan,164,2
49,Denzel Washington,163,3
50,Keira Knightley,162,3
51,Anthony Hopkins,161,2
52,Russell Crowe,160,2
53,Hilary Duff,160,3
54,Colin Farrell,157,2
55,Leonardo DiCaprio,156,2
56,Sandra Bullock,155,3
57,Alan Rickman,151,2
58,Samuel L,146,3
59,Michael Clarke,145,2
60,Angelina Jolie,142,2
61,Halle Berry,141,2
62,Cameron Diaz,140,3
63,Seth Green,136,2
64,Robert De,130,4
65,Arnold Schwarzenegger,128,2
66,Hugh Grant,125,2
67,Michael Caine,124,2
68,Diane Lane,123,3
69,Gwyneth Paltrow,120,2
70,John Travolta,117,3
71,Jim Carrey,115,2
72,Luke Wilson,115,2
73,George Clooney,113,2
74,Dwayne Johnson,110,2
75,Vince Vaughn,109,2
76,Rowan Atkinson,109,2
77,Al Pacino,106,2
78,Haley Joel,103,2
79,Cuba Gooding,103,2
80,Josh Hartnett,101,2
81,Sigourney Weaver,101,2
82,Robbie Coltrane,100,1
83,Richard Harris,100,1
84,Ben Stiller,99,2
85,Tommy Lee,98,2
86,John Goodman,98,1
87,Natalie Portman,98,1
88,Geoffrey Rush,98,1
89,Hayden Christensen,98,1
90,Kenneth Branagh,97,1
91,Nia Vardalos,96,1
92,Billy Bob,96,2
93,John Corbett,96,1
94,Chris Tucker,96,1
95,Brendan Fraser,95,1
96,Patrick Stewart,95,1
97,Rachel Weisz,95,1
98,Arnold Vosloo,95,1
99,Oded Fehr,95,1
