,actor,star_power,movies
0,Tom Hanks,351,5
1,Ben Stiller,328,4
2,Ian McKellen,293,3
3,Adam Sandler,286,4
4,Orlando Bloom,285,3
5,Tobey Maguire,283,3
6,Matt Damon,274,4
7,Keanu Reeves,274,3
8,Will Smith,272,3
9,Ben Affleck,266,5
10,Viggo Mortensen,257,3
11,Tom Cruise,242,3
12,Leonardo DiCaprio,235,3
13,Jack Nicholson,232,3
14,Will Ferrell,226,3
15,Johnny Depp,221,4
16,Vince Vaughn,219,3
17,Richard Gere,217,4
18,Denzel Washington,214,4
19,Keira Knightley,203,4
20,Morgan Freeman,201,3
21,Jim Carrey,200,3
22,Hilary Duff,199,4
23,Catherine Zeta,198,3
24,Eddie Murphy,193,4
25,Daniel Radcliffe,192,2
26,Rupert Grint,192,2
27,Emma Watson,192,2
28,Jude Law,191,4
29,RenA e,190,3
30,Dennis Quaid,190,3
31,Hugh Jackman,180,2
32,Steve Martin,179,2
33,Colin Farrell,177,3
34,Eric Bana,175,2
35,Brad Pitt,175,2
36,Sarah Michelle,168,2
37,Mike Myers,167,2
38,Nicole Kidman,167,3
39,Julia Roberts,161,3
40,Drew Barrymore,158,2
41,Nicolas Cage,156,3
42,Jennifer Lopez,156,3
43,Sandra Bullock,155,3
44,Ewan McGregor,155,2
45,Samuel L,152,4
46,Reese Witherspoon,151,2
47,Edward Norton,150,2
48,Robert De,149,3
49,Tim Allen,147,2
50,Ice Cube,147,4
51,Michael Clarke,145,2
52,Dwayne Johnson,143,3
53,Jamie Foxx,141,2
54,Halle Berry,141,2
55,Cameron Diaz,140,3
56,Bernie Mac,140,2
57,Antonio Banderas,131,2
58,Lucy Alexis,129,2
59,Arnold Schwarzenegger,128,2
60,Hugh Grant,125,2
61,Natalie Portman,125,3
62,Michael Caine,124,2
63,Kate Beckinsale,122,2
64,Michelle Rodriguez,121,2
65,Jennifer Garner,119,2
66,Uma Thurman,118,2
67,Angelina Jolie,116,4
68,Wesley Snipes,111,2
69,Jackie Chan,108,3
70,Jack Black,107,2
71,George Clooney,107,2
72,Al Pacino,106,2
73,Owen Wilson,104,3
74,Elijah Wood,99,1
75,Pierce Brosnan,99,2
76,James Caviezel,98,1
77,Tommy Lee,98,2
78,Geoffrey Rush,98,1
79,Hayden Christensen,98,1
80,Dustin Hoffman,97,1
81,Kenneth Branagh,97,1
82,Barbra Streisand,97,1
83,Don Cheadle,97,2
84,Blythe Danner,97,1
85,Teri Polo,97,1
86,Sanaa Lathan,97,2
87,Nia Vardalos,96,1
88,John Corbett,96,1
89,Jason Statham,96,3
90,Patrick Stewart,95,1
91,Beyonce Knowles,94,1
92,Verne Troyer,94,1
93,Andy Garcia,93,2
94,Nick Stahl,93,1
95,Anthony Hopkins,92,2
96,Bonnie Hunt,91,1
97,Piper Perabo,91,1
98,Tom Welling,91,1
99,Martin Lawrence,90,1
