,actor,star_power,movies
0,Keanu Reeves,347,4
1,Will Ferrell,336,5
2,Orlando Bloom,329,5
3,Ben Stiller,328,4
4,Johnny Depp,315,5
5,Vince Vaughn,314,4
6,Adam Sandler,294,4
7,Jim Carrey,283,4
8,Will Smith,269,3
9,Brad Pitt,266,3
10,Steve Martin,255,3
11,Nicole Kidman,251,4
12,Matt Damon,223,4
13,Eric Bana,214,3
14,Angelina Jolie,207,5
15,Keira Knightley,203,4
16,Hilary Duff,199,4
17,Reese Witherspoon,196,3
18,Ian McKellen,194,2
19,Daniel Radcliffe,193,2
20,Rupert Grint,193,2
21,Emma Watson,193,2
22,Drew Barrymore,191,3
23,Tom Hanks,184,3
24,Ewan McGregor,183,3
25,Tobey Maguire,183,2
26,Hugh Jackman,180,2
27,Colin Farrell,177,3
28,Dennis Quaid,177,3
29,Owen Wilson,175,3
30,Jack Nicholson,174,2
31,Viggo Mortensen,170,3
32,Antonio Banderas,168,3
33,Joaquin Phoenix,166,2
34,Burt Reynolds,164,2
35,Julia Roberts,161,3
36,Tom Cruise,158,2
37,Samuel L,158,4
38,Jamie Foxx,157,3
39,Tyrese Gibson,156,2
40,George Clooney,153,3
41,Denzel Washington,152,3
42,Steve Carell,152,2
43,Don Cheadle,149,3
44,Mark Wahlberg,148,2
45,Catherine Zeta,144,3
46,Diane Keaton,143,2
47,Bernie Mac,140,2
48,John Travolta,138,4
49,Eddie Murphy,138,2
50,Kurt Russell,137,3
51,Ice Cube,137,3
52,Sean Penn,136,2
53,Jennifer Aniston,135,3
54,Russell Crowe,129,2
55,Ioan Gruffudd,129,2
56,Lucy Alexis,129,2
57,Robert Duvall,129,3
58,Ben Affleck,128,3
59,Jason Statham,128,3
60,Natalie Portman,127,3
61,Jennifer Lopez,125,2
62,Kate Beckinsale,122,2
63,Jennifer Garner,119,2
64,Uma Thurman,118,2
65,Nicolas Cage,115,2
66,Dakota Fanning,115,2
67,Jude Law,114,3
68,Hayden Christensen,100,1
69,Georgie Henley,99,1
70,Skandar Keynes,99,1
71,RenA e,99,2
72,William Moseley,99,1
73,Anna Popplewell,99,1
74,Tilda Swinton,99,1
75,Zhang Ziyi,99,2
76,James Caviezel,98,1
77,Geoffrey Rush,98,1
78,Robert De,97,1
79,Dustin Hoffman,97,1
80,Barbra Streisand,97,1
81,Blythe Danner,97,1
82,Teri Polo,97,1
83,Sanaa Lathan,97,2
84,Andy Serkis,96,1
85,Patrick Stewart,95,1
86,Sandra Bullock,95,2
87,Rachel Weisz,95,2
88,Freddie Highmore,94,1
89,AnnaSophia Robb,94,1
90,Julia Winter,94,1
91,Jordon Fry,94,1
92,Philip Wiegratz,94,1
93,Christian Bale,93,1
94,Andy Garcia,93,2
95,Arnold Schwarzenegger,93,1
96,Nick Stahl,93,1
97,Cameron Diaz,92,2
98,Bonnie Hunt,91,1
99,Piper Perabo,91,1
