,actor,star_power,movies
0,Ben Stiller,427,5
1,Matt Damon,345,5
2,Vince Vaughn,335,4
3,Jamie Foxx,297,5
4,Adam Sandler,293,4
5,Will Ferrell,293,5
6,Tom Hanks,280,4
7,Brad Pitt,274,4
8,Will Smith,270,3
9,Johnny Depp,268,4
10,Denzel Washington,261,4
11,Owen Wilson,246,4
12,Orlando Bloom,232,4
13,Hugh Jackman,222,3
14,Kate Beckinsale,221,3
15,Jennifer Aniston,218,4
16,Leonardo DiCaprio,210,3
17,Steve Carell,202,3
18,Daniel Radcliffe,193,2
19,Rupert Grint,193,2
20,Emma Watson,193,2
21,Tim Allen,192,3
22,Natalie Portman,192,4
23,Dakota Fanning,191,3
24,Kurt Russell,189,4
25,Jim Carrey,187,3
26,Robin Williams,181,3
27,Nicole Kidman,180,3
28,Clive Owen,177,5
29,Dennis Quaid,177,3
30,Joaquin Phoenix,166,2
31,Tom Cruise,164,2
32,Burt Reynolds,164,2
33,Jodie Foster,160,2
34,Nicolas Cage,155,2
35,Angelina Jolie,151,4
36,Steve Martin,151,2
37,Don Cheadle,149,3
38,Johnny Knoxville,142,2
39,Keira Knightley,141,2
40,Ice Cube,137,3
41,Sandra Bullock,134,3
42,John Travolta,134,3
43,George Clooney,133,2
44,Christian Bale,133,2
45,Ioan Gruffudd,129,2
46,Jack Black,129,2
47,Reese Witherspoon,127,2
48,Eric Bana,127,2
49,Ewan McGregor,126,2
50,Jennifer Lopez,125,2
51,Catherine Zeta,124,2
52,Dustin Hoffman,121,2
53,Drew Barrymore,119,2
54,Kate Winslet,118,3
55,Mark Wahlberg,116,2
56,Keanu Reeves,112,2
57,Matthew McConaughey,109,2
58,Bryce Dallas,108,2
59,Julia Roberts,106,2
60,Jude Law,100,3
61,Hayden Christensen,100,1
62,Bill Nighy,100,1
63,Georgie Henley,99,1
64,Tobey Maguire,99,1
65,Skandar Keynes,99,1
66,William Moseley,99,1
67,Anna Popplewell,99,1
68,Tilda Swinton,99,1
69,Zhang Ziyi,99,2
70,Mizuo Peck,99,1
71,Patrick Gallagher,99,1
72,James Caviezel,98,1
73,Robert De,97,1
74,Ian McKellen,97,1
75,Barbra Streisand,97,1
76,Blythe Danner,97,1
77,Teri Polo,97,1
78,Patrick Stewart,97,1
79,Audrey Tautou,96,1
80,Andy Serkis,96,1
81,Brandon Routh,95,1
82,Justin Long,95,2
83,Rachel Weisz,95,2
84,Kate Hudson,94,2
85,Freddie Highmore,94,1
86,AnnaSophia Robb,94,1
87,Julia Winter,94,1
88,Jordon Fry,94,1
89,Philip Wiegratz,94,1
90,Andy Garcia,93,2
91,Daniel Craig,92,1
92,Cate Blanchett,92,3
93,Jaden Smith,91,1
94,Saverio Guerra,90,1
95,Chris Rock,89,1
96,Bridget Moynahan,89,1
97,Nelly,89,1
98,Jessica Alba,88,1
99,Diane Kruger,88,1
