,actor,star_power,movies
0,Johnny Depp,343,4
1,Matt Damon,335,5
2,Will Ferrell,299,5
3,Will Smith,276,3
4,Adam Sandler,255,3
5,Steve Carell,249,4
6,Keira Knightley,248,3
7,Vince Vaughn,242,3
8,Orlando Bloom,241,4
9,Denzel Washington,235,4
10,Nicolas Cage,231,3
11,Robin Williams,222,4
12,Tim Allen,218,3
13,John Travolta,218,3
14,Jamie Foxx,199,4
15,Daniel Radcliffe,194,2
16,Russell Crowe,194,3
17,Jessica Alba,194,3
18,Rupert Grint,194,2
19,Emma Watson,194,2
20,Nicole Kidman,191,3
21,Jodie Foster,189,3
22,Natalie Portman,183,3
23,Sandra Bullock,179,4
24,Brad Pitt,174,3
25,Ioan Gruffudd,171,2
26,Mark Wahlberg,171,4
27,George Clooney,167,3
28,Owen Wilson,166,2
29,Shia LaBeouf,164,2
30,Burt Reynolds,164,2
31,AnnaSophia Robb,161,2
32,Tom Hanks,157,2
33,Jack Nicholson,156,2
34,Steve Martin,151,2
35,Gerard Butler,145,2
36,Jennifer Aniston,144,3
37,Johnny Knoxville,142,2
38,Kate Beckinsale,142,2
39,Kurt Russell,140,4
40,Hugh Jackman,137,2
41,Samuel L,135,3
42,Tobin Bell,133,2
43,Christian Bale,133,2
44,Leonardo DiCaprio,131,2
45,Ice Cube,130,3
46,Jack Black,129,2
47,Ben Stiller,127,2
48,Reese Witherspoon,127,2
49,Don Cheadle,127,2
50,Ewan McGregor,126,2
51,Dakota Fanning,124,2
52,Bruce Willis,124,4
53,Ralph Fiennes,118,2
54,Clive Owen,117,3
55,Tyler Perry,112,2
56,Keanu Reeves,112,2
57,Freddie Highmore,111,2
58,Matthew McConaughey,109,2
59,Jim Carrey,107,2
60,Ryan Reynolds,106,3
61,Andy Garcia,101,2
62,Tobey Maguire,100,1
63,Hayden Christensen,100,1
64,Bill Nighy,100,1
65,Georgie Henley,99,1
66,Skandar Keynes,99,1
67,John Cusack,99,2
68,William Moseley,99,1
69,Anna Popplewell,99,1
70,Tilda Swinton,99,1
71,Mizuo Peck,99,1
72,Patrick Gallagher,99,1
73,Joaquin Phoenix,98,2
74,Megan Fox,98,1
75,Geoffrey Rush,97,1
76,Mark Ruffalo,97,3
77,Ian McKellen,97,1
78,Jack Davenport,97,1
79,Patrick Stewart,97,1
80,Diane Keaton,96,2
81,Audrey Tautou,96,1
82,Dwayne Johnson,96,3
83,Andy Serkis,96,1
84,Brandon Routh,95,1
85,Rachel Weisz,95,2
86,Julia Winter,94,1
87,Jordon Fry,94,1
88,Philip Wiegratz,94,1
89,Jason Lee,92,1
90,Daniel Craig,92,1
91,Jonah Hill,92,2
92,Angelina Jolie,91,1
93,Jaden Smith,91,1
94,Kevin Costner,89,3
95,Chris Rock,89,1
96,Nelly,89,1
97,Martin Lawrence,88,1
98,William H,88,1
99,Hilary Swank,87,3
