,actor,star_power,movies
0,Will Smith,338,4
1,Shia LaBeouf,336,4
2,Adam Sandler,315,4
3,Matt Damon,306,4
4,Will Ferrell,280,5
5,Johnny Depp,249,3
6,Steve Carell,249,4
7,Keira Knightley,248,3
8,Denzel Washington,235,4
9,Nicolas Cage,231,3
10,Vince Vaughn,227,3
11,Robin Williams,222,4
12,Tim Allen,218,3
13,Brad Pitt,213,4
14,Jack Black,207,3
15,Ben Stiller,205,3
16,Robert Downey,198,3
17,Orlando Bloom,197,2
18,Meryl Streep,188,3
19,Cate Blanchett,187,3
20,Gerard Butler,186,3
21,Daniel Craig,184,2
22,Jamie Foxx,183,3
23,Hugh Jackman,180,3
24,George Clooney,176,4
25,Owen Wilson,173,3
26,Sarah Jessica,170,2
27,Jennifer Aniston,170,2
28,John Travolta,165,2
29,Russell Crowe,164,3
30,Seth Rogen,162,3
31,Martin Lawrence,161,3
32,Leonardo DiCaprio,160,3
33,Tom Hanks,157,2
34,Jack Nicholson,156,2
35,Tom Cruise,153,2
36,Mark Wahlberg,153,4
37,Brendan Fraser,151,2
38,Jodie Foster,149,3
39,Katherine Heigl,147,2
40,Kate Beckinsale,142,2
41,Josh Hutcherson,142,2
42,James Marsden,141,2
43,Christian Bale,140,2
44,Harrison Ford,134,2
45,James McAvoy,134,2
46,Tobin Bell,133,2
47,Christopher Mintz,133,2
48,Jackie Chan,130,2
49,Anna Faris,123,2
50,Cameron Diaz,121,2
51,Jet Li,121,2
52,Kristen Stewart,119,2
53,Ralph Fiennes,115,2
54,Jessica Alba,113,3
55,Tyler Perry,112,2
56,Matthew McConaughey,109,2
57,Ashton Kutcher,107,2
58,Al Pacino,105,2
59,Nicole Kidman,105,2
60,Michelle Monaghan,102,2
61,Andy Garcia,101,2
62,Tobey Maguire,100,1
63,Keanu Reeves,100,2
64,Bruce Willis,100,3
65,Dakota Fanning,100,2
66,Heath Ledger,100,1
67,Bill Nighy,100,1
68,Terrence Howard,99,1
69,Jeff Bridges,99,1
70,Gwyneth Paltrow,99,1
71,Mizuo Peck,99,1
72,Patrick Gallagher,99,1
73,Sylvester Stallone,98,2
74,Samuel L,98,3
75,Karen Allen,98,1
76,Ray Winstone,98,1
77,Megan Fox,98,1
78,Amy Adams,97,2
79,Geoffrey Rush,97,1
80,Ian McKellen,97,1
81,Jack Davenport,97,1
82,Patrick Stewart,97,1
83,Daniel Radcliffe,96,1
84,Rupert Grint,96,1
85,Audrey Tautou,96,1
86,Emma Watson,96,1
87,Jim Carrey,95,2
88,Brandon Routh,95,1
89,Robert Pattinson,94,1
90,Taylor Lautner,94,1
91,Jason Lee,92,1
92,Jonah Hill,92,2
93,Abigail Breslin,91,2
94,Jaden Smith,91,1
95,Kim Cattrall,90,1
96,Clive Owen,90,2
97,Kristin Davis,90,1
98,Cynthia Nixon,90,1
99,Clint Eastwood,89,1
