,actor,star_power,movies
0,Shia LaBeouf,435,5
1,Gerard Butler,307,5
2,Robert Downey,300,5
3,Brad Pitt,281,4
4,Adam Sandler,269,4
5,John Travolta,254,4
6,George Clooney,253,6
7,Amy Adams,251,4
8,Will Smith,247,3
9,Christian Bale,246,3
10,Meryl Streep,244,4
11,Sandra Bullock,241,4
12,Nicolas Cage,229,3
13,Johnny Depp,217,3
14,Kristen Stewart,216,3
15,Vince Vaughn,216,3
16,Katherine Heigl,211,3
17,Matt Damon,208,4
18,Will Ferrell,205,4
19,Seth Rogen,204,4
20,Malin Ackerman,202,3
21,Steve Carell,199,3
22,Megan Fox,197,2
23,Daniel Radcliffe,194,2
24,Rupert Grint,194,2
25,Emma Watson,194,2
26,Zoe Saldana,194,2
27,Ben Stiller,193,3
28,Robert Pattinson,191,2
29,Taylor Lautner,191,2
30,Owen Wilson,189,3
31,Russell Crowe,186,4
32,Cate Blanchett,179,2
33,Bradley Cooper,179,3
34,Robin Williams,167,3
35,Tyler Perry,162,3
36,Kristin Davis,162,2
37,Martin Lawrence,161,3
38,Kevin James,160,2
39,Jennifer Aniston,153,2
40,Brendan Fraser,151,2
41,John Cusack,149,2
42,Keira Knightley,148,2
43,Denzel Washington,147,3
44,Josh Hutcherson,142,2
45,James Marsden,141,2
46,Dennis Quaid,141,2
47,Tom Hanks,140,2
48,Mark Wahlberg,140,4
49,Jeff Bridges,139,3
50,Abigail Breslin,137,3
51,James McAvoy,134,2
52,Christopher Mintz,133,2
53,Hugh Jackman,131,2
54,Jackie Chan,130,2
55,Ryan Reynolds,125,3
56,Kristen Bell,123,2
57,Jet Li,121,2
58,Jonah Hill,121,2
59,Michael Cera,120,3
60,John Cho,120,2
61,Drew Barrymore,115,2
62,Ralph Fiennes,115,2
63,Miley Cyrus,114,2
64,Ben Affleck,114,3
65,Jessica Alba,113,3
66,Sienna Miller,113,2
67,Jamie Foxx,111,3
68,Bruce Willis,111,3
69,Jack Black,110,2
70,Paul Rudd,108,2
71,Al Pacino,105,2
72,Nicole Kidman,105,2
73,Tobey Maguire,103,2
74,Michelle Monaghan,102,2
75,Cameron Diaz,101,2
76,Andy Garcia,101,2
77,Sam Worthington,100,1
78,Heath Ledger,100,1
79,Terrence Howard,99,1
80,Gwyneth Paltrow,99,1
81,Harrison Ford,98,1
82,Karen Allen,98,1
83,Jason Bateman,98,2
84,Ray Winstone,98,1
85,Daniel Craig,97,2
86,Sarah Jessica,97,2
87,Geoffrey Rush,97,1
88,Orlando Bloom,97,1
89,Jack Davenport,97,1
90,Joseph Gordon,96,2
91,Jim Carrey,95,2
92,Ed Helms,95,1
93,Zach Galifianakis,95,1
94,Chris Pine,94,1
95,Zachary Quinto,94,1
96,Karl Urban,94,1
97,Simon Pegg,94,1
98,Anton Yelchin,94,1
99,Morgan Freeman,93,2
