,actor,star_power,movies
0,Robert Downey,449,6
1,Taylor Lautner,365,4
2,Jeff Bridges,316,5
3,Bradley Cooper,313,5
4,Christian Bale,312,4
5,Shia LaBeouf,308,4
6,Will Ferrell,293,5
7,Kristen Stewart,288,3
8,Robert Pattinson,288,3
9,Owen Wilson,280,5
10,Adam Sandler,277,4
11,Cate Blanchett,254,3
12,Ben Stiller,250,3
13,Meryl Streep,244,4
14,Mark Wahlberg,231,4
15,Kristin Davis,230,3
16,Johnny Depp,221,3
17,Zoe Saldana,220,3
18,Gerard Butler,215,4
19,Steve Carell,207,3
20,Jennifer Aniston,206,3
21,Brad Pitt,206,3
22,Leonardo DiCaprio,205,3
23,Malin Ackerman,202,3
24,Gwyneth Paltrow,197,2
25,Sandra Bullock,196,3
26,Katherine Heigl,195,4
27,Jet Li,194,3
28,Emma Watson,194,2
29,Daniel Radcliffe,194,2
30,Rupert Grint,194,2
31,Joseph Gordon,191,3
32,Sam Worthington,187,2
33,Denzel Washington,177,3
34,Ashton Kutcher,173,3
35,Colin Firth,171,2
36,Mickey Rourke,171,2
37,Amy Adams,170,3
38,Anne Hathaway,170,3
39,Paul Rudd,169,4
40,Jessica Alba,169,3
41,Kevin James,168,2
42,Zach Galifianakis,167,2
43,Sarah Jessica,165,3
44,Scarlett Johansson,164,2
45,Miley Cyrus,163,3
46,Julia Roberts,163,3
47,Georgie Henley,160,2
48,Ben Barnes,160,2
49,Skandar Keynes,160,2
50,Kim Cattrall,158,2
51,Cynthia Nixon,158,2
52,Cameron Diaz,157,3
53,Matt Damon,156,5
54,Angelina Jolie,154,3
55,Chris Pine,154,2
56,Ben Affleck,153,3
57,Will Smith,152,2
58,Vince Vaughn,152,2
59,Brendan Fraser,151,2
60,Tyler Perry,151,3
61,George Clooney,149,5
62,Nicolas Cage,146,3
63,Jamie Foxx,145,3
64,Channing Tatum,141,2
65,Dennis Quaid,141,2
66,Liam Neeson,138,2
67,Jack Black,137,3
68,Abigail Breslin,137,3
69,Jackie Chan,135,2
70,Kristen Bell,135,3
71,Micah Sloat,132,2
72,Katie Featherston,132,2
73,Seann William,132,2
74,Hugh Jackman,131,2
75,Jesse Eisenberg,128,2
76,Russell Crowe,126,3
77,Robin Williams,126,2
78,Michael Sheen,124,2
79,Tilda Swinton,123,2
80,Tom Cruise,122,2
81,John Cusack,120,2
82,Tina Fey,120,2
83,John Cho,120,2
84,Bruce Willis,118,3
85,Seth Rogen,117,3
86,Robert De,115,2
87,Ralph Fiennes,115,2
88,John Malkovich,112,2
89,Chris Rock,112,2
90,Sylvester Stallone,108,2
91,Harrison Ford,105,2
92,Hayden Christensen,104,2
93,Blake Lively,103,2
94,Emma Stone,101,2
95,Queen Latifah,101,2
96,Heath Ledger,100,1
97,Martin Lawrence,99,3
98,Ryan Reynolds,99,2
99,Megan Fox,99,1
