,actor,star_power,movies
0,Bradley Cooper,470,7
1,Taylor Lautner,369,4
2,Robert Downey,364,5
3,Robert Pattinson,337,4
4,Johnny Depp,317,4
5,Matt Damon,315,8
6,Daniel Radcliffe,294,3
7,Emma Watson,294,3
8,Rupert Grint,294,3
9,Jude Law,293,4
10,Kristen Stewart,292,3
11,Jennifer Aniston,271,4
12,Kevin James,264,4
13,Zach Galifianakis,264,3
14,Adam Sandler,256,4
15,Emma Stone,255,4
16,Owen Wilson,253,5
17,Shia LaBeouf,235,3
18,Mickey Rourke,235,3
19,Zoe Saldana,234,4
20,Ben Stiller,231,3
21,Amy Adams,222,3
22,Scarlett Johansson,220,3
23,Natalie Portman,220,4
24,Jeff Bridges,217,4
25,Christian Bale,212,3
26,Simon Pegg,208,3
27,Will Ferrell,202,3
28,Joseph Gordon,200,4
29,Ashton Kutcher,198,4
30,Sandra Bullock,196,3
31,Ralph Fiennes,196,2
32,Leonardo DiCaprio,195,3
33,Ed Helms,192,2
34,Steve Carell,191,3
35,Sam Worthington,191,3
36,Tyler Perry,188,4
37,Jessica Alba,187,3
38,George Clooney,185,5
39,Liam Neeson,185,3
40,Robert De,184,3
41,Vin Diesel,179,2
42,Mark Wahlberg,179,3
43,Paul Walker,179,2
44,Geoffrey Rush,179,2
45,Ryan Reynolds,178,3
46,Denzel Washington,177,3
47,Julia Roberts,175,4
48,Gerard Butler,174,3
49,Katherine Heigl,174,4
50,Jason Bateman,169,4
51,Rachel McAdams,168,4
52,Cameron Diaz,164,3
53,Michael Fassbender,160,2
54,Jeremy Renner,159,2
55,Hugh Jackman,155,2
56,Gwyneth Paltrow,155,2
57,Chris Pine,154,2
58,Freida Pinto,154,2
59,Ben Affleck,153,3
60,Daniel Craig,150,3
61,Tom Cruise,150,2
62,Anthony Hopkins,146,3
63,Nicolas Cage,146,3
64,Jamie Foxx,145,3
65,Jesse Eisenberg,143,3
66,Malin Ackerman,142,2
67,Channing Tatum,141,2
68,Meryl Streep,140,2
69,Kristin Davis,140,2
70,Dwayne Johnson,139,2
71,Morgan Freeman,137,3
72,Abigail Breslin,135,3
73,Justin Timberlake,134,3
74,Angelina Jolie,133,2
75,Katie Featherston,132,2
76,Micah Sloat,132,2
77,Idris Elba,132,2
78,Brad Pitt,131,2
79,Robin Williams,126,2
80,Michael Sheen,124,2
81,Michael PeA,124,2
82,Jason Segel,122,2
83,John Cusack,120,2
84,Seth Rogen,120,3
85,Bruce Willis,118,3
86,Ben Kingsley,117,2
87,Jessica Biel,116,2
88,Hector Elizondo,116,2
89,Jake Gyllenhaal,115,3
90,Paul Rudd,115,3
91,Til Schweiger,115,2
92,Sarah Jessica,114,3
93,Chris Rock,112,2
94,Paula Patton,111,2
95,Miley Cyrus,110,2
96,Jason Sudeikis,110,2
97,Vince Vaughn,106,2
98,Olivia Wilde,105,2
99,John Cho,105,2
