,actor,star_power,movies
0,Kristen Stewart,374,4
1,Bradley Cooper,369,5
2,Taylor Lautner,367,4
3,Robert Downey,362,4
4,Liam Neeson,339,6
5,Robert Pattinson,335,4
6,Jeremy Renner,331,4
7,Chris Hemsworth,326,5
8,Johnny Depp,311,4
9,Mark Wahlberg,295,4
10,Channing Tatum,286,4
11,Leonardo DiCaprio,281,4
12,Matt Damon,276,6
13,Denzel Washington,271,4
14,Jennifer Lawrence,270,4
15,Ralph Fiennes,260,3
16,Scarlett Johansson,254,3
17,Daniel Craig,242,3
18,Daniel Radcliffe,237,3
19,Zach Galifianakis,235,3
20,Mickey Rourke,235,3
21,Tom Cruise,234,4
22,Adam Sandler,231,4
23,Will Ferrell,230,3
24,Helena Bonham,228,3
25,Tommy Lee,226,3
26,Natalie Portman,217,3
27,Kevin James,210,4
28,Dwayne Johnson,210,3
29,Jennifer Aniston,205,3
30,Jude Law,202,3
31,Julia Roberts,200,4
32,Ashton Kutcher,198,4
33,Emma Stone,196,3
34,Emma Watson,196,2
35,Rupert Grint,196,2
36,Steve Carell,191,3
37,Tom Hiddleston,191,2
38,Chris Evans,189,2
39,Jessica Alba,187,3
40,Robert De,184,3
41,Sacha Baron,183,3
42,Geoffrey Rush,179,2
43,Bruce Willis,178,4
44,Jeff Bridges,177,2
45,Josh Brolin,175,2
46,Rachel McAdams,174,3
47,Anne Hathaway,171,3
48,Ryan Reynolds,169,3
49,Noomi Rapace,169,2
50,Don Cheadle,166,2
51,Owen Wilson,166,4
52,Christian Bale,165,2
53,Jamie Foxx,163,2
54,Jessica Biel,162,3
55,Joseph Gordon,160,3
56,Russell Crowe,158,2
57,Ben Stiller,156,3
58,Sam Worthington,155,3
59,Shia LaBeouf,155,3
60,Gwyneth Paltrow,155,2
61,Freida Pinto,154,2
62,Kate Beckinsale,152,3
63,Tyler Perry,152,5
64,Hugh Jackman,150,2
65,Cameron Diaz,150,3
66,Justin Timberlake,150,4
67,ChloA Grace,148,3
68,Anthony Hopkins,146,3
69,Michael PeA,146,3
70,Taylor Kitsch,145,3
71,Ben Affleck,144,2
72,Jonah Hill,142,4
73,Jason Statham,139,3
74,Sylvester Stallone,138,2
75,Jet Li,138,2
76,Dolph Lundgren,138,2
77,Jake Gyllenhaal,137,4
78,Chris Rock,135,3
79,Angelina Jolie,133,2
80,Idris Elba,132,2
81,Marisa Tomei,127,2
82,Amanda Seyfried,126,3
83,Colin Farrell,124,2
84,Tom Wilkinson,124,2
85,Seann William,123,2
86,Nicolas Cage,121,3
87,Jennifer Garner,121,3
88,Paul Rudd,119,3
89,Ben Kingsley,117,2
90,Matthew McConaughey,117,2
91,Hector Elizondo,116,2
92,Alex Pettyfer,114,2
93,Simon Pegg,114,2
94,Morgan Freeman,114,2
95,Katherine Heigl,113,4
96,Jackie Earle,112,2
97,Paula Patton,111,2
98,Jason Sudeikis,110,2
99,George Clooney,108,3
