,actor,star_power,movies
0,Jennifer Lawrence,454,6
1,Chris Hemsworth,421,7
2,Dwayne Johnson,392,6
3,Bradley Cooper,390,5
4,Jeremy Renner,387,5
5,Channing Tatum,373,6
6,Mark Wahlberg,313,5
7,Morgan Freeman,295,5
8,Robert Downey,291,3
9,Liam Neeson,282,5
10,Tom Hiddleston,280,3
11,Kristen Stewart,277,3
12,Hugh Jackman,272,4
13,Leonardo DiCaprio,261,4
14,Melissa McCarthy,254,3
15,James Franco,247,3
16,Idris Elba,247,3
17,Bruce Willis,245,5
18,Daniel Craig,242,3
19,Robert Pattinson,238,3
20,Tom Cruise,238,4
21,Jennifer Aniston,237,3
22,Zach Galifianakis,234,3
23,Natalie Portman,230,3
24,Tommy Lee,226,3
25,Adam Sandler,225,4
26,Matt Damon,222,4
27,Anthony Hopkins,222,4
28,Johnny Depp,219,3
29,Jude Law,216,4
30,Vin Diesel,213,3
31,Simon Pegg,208,4
32,Helena Bonham,206,3
33,Kevin James,204,4
34,Denzel Washington,200,3
35,Ben Kingsley,196,3
36,Jason Sudeikis,195,3
37,Martin Freeman,193,3
38,Taylor Lautner,193,2
39,Chris Evans,189,2
40,Paul Walker,187,2
41,George Clooney,186,3
42,Ryan Reynolds,186,4
43,Tom Wilkinson,185,3
44,Emma Stone,184,3
45,Christian Bale,183,2
46,Sacha Baron,183,3
47,Sandra Bullock,181,2
48,Michael PeA,176,4
49,Jason Bateman,175,3
50,Robert De,175,5
51,Mark Ruffalo,174,2
52,Noomi Rapace,169,2
53,Ed Helms,168,2
54,Amy Adams,168,3
55,Justin Bartha,168,2
56,Rachel McAdams,167,2
57,Don Cheadle,167,2
58,Maya Rudolph,167,2
59,Ralph Fiennes,164,2
60,Seth Rogen,162,4
61,Jonah Hill,161,4
62,Henry Cavill,160,2
63,Michelle Rodriguez,157,2
64,Scarlett Johansson,157,3
65,Isla Fisher,157,2
66,Gwyneth Paltrow,156,2
67,Freida Pinto,154,2
68,Kate Beckinsale,152,3
69,John Goodman,150,2
70,Rose Byrne,146,2
71,Jessica Chastain,146,4
72,Taylor Kitsch,145,3
73,Will Ferrell,144,2
74,Steve Carell,144,2
75,Brad Pitt,143,2
76,Tom Hanks,143,4
77,Owen Wilson,142,4
78,ChloA Grace,142,4
79,Jamie Foxx,141,2
80,Daniel Radcliffe,141,2
81,Tyler Perry,141,5
82,Paul Rudd,136,2
83,Ryan Gosling,134,4
84,Mila Kunis,133,2
85,Chris Pine,133,2
86,Viola Davis,132,2
87,David Koechner,132,3
88,Aaron Eckhart,130,2
89,Will Smith,129,2
90,Marisa Tomei,127,2
91,Amanda Seyfried,126,3
92,Matthew McConaughey,124,3
93,Colin Farrell,124,2
94,Michelle Pfeiffer,122,3
95,Joel Edgerton,121,2
96,Shia LaBeouf,118,2
97,Regina Hall,118,2
98,Guy Pearce,118,2
99,Josh Brolin,117,2
