,actor,star_power,movies
0,Jennifer Lawrence,561,7
1,Channing Tatum,460,7
2,Dwayne Johnson,352,6
3,Bradley Cooper,333,4
4,Chris Hemsworth,330,6
5,Liam Neeson,330,7
6,Mark Wahlberg,328,6
7,Hugh Jackman,297,4
8,Jeremy Renner,293,4
9,Martin Freeman,288,4
10,Scarlett Johansson,275,4
11,Denzel Washington,270,4
12,Morgan Freeman,267,5
13,Melissa McCarthy,256,4
14,Kevin Hart,248,5
15,Jamie Foxx,247,4
16,Bruce Willis,245,5
17,Jonah Hill,245,4
18,Leonardo DiCaprio,242,3
19,Christian Bale,234,3
20,Robert Downey,231,3
21,John Goodman,221,4
22,Ben Kingsley,217,3
23,Chris Pine,213,4
24,Tom Cruise,212,4
25,Helena Bonham,206,3
26,Regina Hall,204,4
27,Chris Evans,197,2
28,Idris Elba,197,3
29,Samuel L,197,2
30,Tom Hiddleston,189,2
31,Zoe Saldana,188,2
32,Andrew Garfield,183,2
33,Sandra Bullock,181,2
34,Kristen Stewart,179,2
35,Mark Ruffalo,174,2
36,Joel Edgerton,172,3
37,Don Cheadle,167,2
38,Seth Rogen,165,3
39,Matthew McConaughey,165,3
40,Meryl Streep,164,4
41,Ben Affleck,162,2
42,Zach Galifianakis,161,3
43,Taraji P,160,3
44,Shailene Woodley,158,2
45,James Franco,157,2
46,Isla Fisher,157,2
47,Rose Byrne,156,3
48,Will Poulter,156,2
49,Benedict Cumberbatch,155,2
50,Michael Ealy,153,3
51,Russell Crowe,152,2
52,Kate Beckinsale,152,3
53,George Clooney,151,2
54,Rosamund Pike,151,3
55,Brad Pitt,150,2
56,Taylor Kitsch,145,3
57,Will Ferrell,144,2
58,Jessica Chastain,142,3
59,Owen Wilson,141,3
60,Jason Bateman,140,3
61,Tommy Lee,137,2
62,Paul Rudd,136,2
63,Elise Vargas,134,2
64,Zoey Vargas,134,2
65,Zac Efron,133,3
66,Tom Hanks,131,3
67,Steve Carell,131,2
68,Sacha Baron,130,2
69,Harrison Ford,130,3
70,Will Smith,129,2
71,Christoph Waltz,129,2
72,Jennifer Aniston,128,2
73,Jason Sudeikis,128,2
74,Ben Stiller,127,3
75,Adam Sandler,127,3
76,Aaron Taylor,127,3
77,Rebel Wilson,127,2
78,ChloA Grace,125,4
79,Anthony Hopkins,124,2
80,Johnny Depp,123,2
81,Matt Damon,119,2
82,Jerry Ferrara,119,2
83,Meagan Good,119,2
84,Terrence J,119,2
85,Romany Malco,119,2
86,Gabrielle Union,119,2
87,Vin Diesel,118,2
88,Guy Pearce,118,2
89,Leslie Mann,117,2
90,Josh Brolin,117,2
91,Michael PeA,114,3
92,Bill Murray,113,3
93,Armie Hammer,113,2
94,Logan Lerman,112,2
95,Woody Harrelson,112,2
96,Salma Hayek,111,2
97,Byung hun,111,2
98,Charlize Theron,109,2
99,Kevin James,108,2
