,actor,star_power,movies
0,Jennifer Lawrence,518,6
1,Dwayne Johnson,362,6
2,Melissa McCarthy,330,5
3,Channing Tatum,329,6
4,Mark Wahlberg,322,6
5,Samuel L,318,4
6,Bradley Cooper,304,4
7,Kevin Hart,304,6
8,Scarlett Johansson,273,4
9,Morgan Freeman,267,5
10,Hugh Jackman,259,5
11,Leonardo DiCaprio,244,3
12,Shailene Woodley,236,3
13,Robert Downey,229,3
14,Will Ferrell,227,3
15,Vin Diesel,227,4
16,George Clooney,222,3
17,Joel Edgerton,222,4
18,Jeremy Renner,219,3
19,Tom Cruise,218,3
20,Ben Kingsley,217,3
21,Matt Damon,212,3
22,Mark Ruffalo,210,3
23,Brad Pitt,207,3
24,Benedict Cumberbatch,207,3
25,Kevin James,200,3
26,Chris Hemsworth,198,4
27,Chris Pratt,197,2
28,Idris Elba,197,3
29,Chris Evans,195,2
30,Aaron Taylor,194,3
31,Christian Bale,192,3
32,Martin Freeman,192,3
33,Steve Carell,188,3
34,Paul Walker,188,2
35,Zoe Saldana,188,2
36,Tom Hanks,186,3
37,Robert De,185,5
38,Sandra Bullock,181,2
39,Seth Rogen,181,3
40,Michael PeA,179,3
41,Jason Bateman,176,4
42,Adam Sandler,172,3
43,Liam Neeson,172,5
44,Chris Pine,170,3
45,Tom Hardy,168,2
46,Paul Rudd,165,2
47,Rebel Wilson,163,2
48,Jamie Foxx,161,3
49,Bruce Willis,160,3
50,Theo James,160,2
51,James Franco,157,2
52,Isla Fisher,157,2
53,Rose Byrne,156,3
54,Will Poulter,156,2
55,Corey Stoll,155,3
56,Jonah Hill,153,2
57,Owen Wilson,153,4
58,John Goodman,150,4
59,Michael Caine,150,2
60,Regina Hall,137,3
61,Dylan Oa,136,2
62,Michael Ealy,136,3
63,Kaya Scodelario,136,2
64,Jake Gyllenhaal,136,4
65,Thomas Brodie,136,2
66,Dakota Johnson,136,2
67,Henry Cavill,135,2
68,Elise Vargas,134,2
69,Zoey Vargas,134,2
70,Mila Kunis,133,2
71,Michael Douglas,132,2
72,Ed Helms,130,3
73,Harrison Ford,130,3
74,Jennifer Aniston,128,2
75,Jason Sudeikis,128,2
76,Denzel Washington,126,2
77,Skyler Gisondo,125,2
78,Michael B,124,3
79,Anthony Hopkins,124,2
80,Meryl Streep,118,3
81,Jai Courtney,118,2
82,Adam Driver,116,2
83,Dylan Minette,116,2
84,Ben Stiller,115,2
85,Josh Gad,115,2
86,Will Smith,113,3
87,Johnny Depp,113,2
88,Robert Redford,113,2
89,Logan Lerman,112,2
90,Woody Harrelson,112,2
91,Byung hun,111,2
92,Emily Blunt,108,2
93,Ed Oxenbould,107,2
94,Sylvester Stallone,106,4
95,Tom Hiddleston,106,2
96,Charlize Theron,105,2
97,Amy Poehler,105,2
98,Jason Clarke,104,2
99,Anthony Mackie,103,4
