,actor,star_power,movies
0,Jennifer Lawrence,489,6
1,Kevin Hart,437,8
2,Samuel L,384,5
3,Scarlett Johansson,382,5
4,Chris Pratt,337,4
5,Melissa McCarthy,294,5
6,Chris Evans,293,3
7,Shailene Woodley,290,4
8,Jeremy Renner,268,3
9,Ben Affleck,241,3
10,Matt Damon,235,3
11,Robert Downey,228,3
12,Mark Wahlberg,221,5
13,Margot Robbie,216,3
14,Chris Hemsworth,216,4
15,Dwayne Johnson,215,3
16,Michael Fassbender,214,3
17,Theo James,214,3
18,Benedict Cumberbatch,205,3
19,Tom Cruise,203,3
20,Emily Blunt,201,4
21,Channing Tatum,196,4
22,Elizabeth Olsen,196,2
23,Sebastian Stan,195,2
24,Rebel Wilson,193,3
25,Mark Ruffalo,189,3
26,Mads Mikkelsen,188,2
27,Aaron Taylor,186,2
28,Ice Cube,185,3
29,Dylan Oa,184,3
30,Denzel Washington,183,3
31,Zoe Saldana,183,2
32,Kevin Costner,180,6
33,Taraji P,180,3
34,Chris Pine,179,5
35,Will Smith,176,4
36,James McAvoy,176,2
37,Zac Efron,175,5
38,Liam Neeson,172,5
39,Rachel McAdams,171,3
40,Tom Hardy,168,2
41,Dakota Johnson,166,3
42,George Clooney,165,4
43,Amy Adams,165,2
44,Michael PeA,162,3
45,Ryan Gosling,161,3
46,Jai Courtney,161,2
47,Sofia Boutella,161,2
48,Will Ferrell,159,3
49,Seth Rogen,156,3
50,Corey Stoll,155,3
51,Tom Hanks,153,3
52,Bradley Cooper,149,2
53,Joel Kinnaman,146,3
54,Andrew Garfield,144,2
55,Brad Pitt,144,3
56,Anthony Mackie,140,3
57,Joel Edgerton,139,3
58,Charlize Theron,138,3
59,Rose Byrne,138,3
60,Hugh Jackman,137,3
61,Michael Ealy,136,3
62,Kaya Scodelario,136,2
63,John Goodman,136,4
64,Thomas Brodie,136,2
65,Viola Davis,136,2
66,Jason Bateman,134,4
67,Felicity Jones,134,3
68,Regina Hall,134,4
69,Zoey Vargas,134,2
70,Elise Vargas,134,2
71,Henry Cavill,132,2
72,Alicia Vikander,131,3
73,Morgan Freeman,130,4
74,Robert De,129,3
75,Michael Caine,129,2
76,Jonah Hill,127,3
77,Christina Applegate,127,2
78,Idris Elba,126,2
79,Meryl Streep,125,4
80,Skyler Gisondo,125,2
81,Michael B,124,3
82,Anne Hathaway,122,2
83,Chadwick Boseman,121,3
84,Scott Eastwood,121,2
85,Kevin James,120,2
86,Kate McKinnon,119,2
87,Mila Kunis,118,2
88,Ryan Reynolds,118,2
89,Anna Kendrick,118,2
90,Frank Grillo,117,2
91,Dylan Minette,116,2
92,Adam Driver,116,2
93,Keira Knightley,115,3
94,Josh Gad,115,2
95,Johnny Depp,114,2
96,Robert Redford,113,2
97,Emilia Clarke,112,2
98,Cara Delevingne,111,2
99,Steve Carell,110,2
