,actor,star_power,movies
0,Samuel L,428,6
1,Dwayne Johnson,399,5
2,Kevin Hart,368,6
3,Mark Wahlberg,362,7
4,Chris Pratt,335,4
5,Chris Hemsworth,309,5
6,Jennifer Lawrence,298,4
7,Jeremy Renner,295,4
8,Robert Downey,291,3
9,Josh Gad,284,4
10,Mark Ruffalo,282,4
11,Gal Gadot,282,3
12,Daisy Ridley,270,3
13,Johnny Depp,266,4
14,Idris Elba,260,5
15,Charlize Theron,250,4
16,Ben Affleck,249,3
17,Scarlett Johansson,246,5
18,Tom Cruise,243,4
19,Will Ferrell,240,5
20,Dakota Johnson,240,4
21,Vin Diesel,236,4
22,Margot Robbie,234,4
23,Matt Damon,228,4
24,Ryan Gosling,228,4
25,Zac Efron,226,5
26,Henry Cavill,223,3
27,Elizabeth Olsen,223,3
28,Sofia Boutella,222,3
29,Hugh Jackman,218,4
30,Tom Hanks,215,4
31,Adam Driver,213,3
32,Melissa McCarthy,205,3
33,Chris Evans,204,3
34,John Boyega,200,2
35,Ryan Reynolds,197,4
36,Chris Pine,197,4
37,Karen Gillan,193,2
38,Tom Hiddleston,191,3
39,Rebel Wilson,191,3
40,Anna Kendrick,190,3
41,Channing Tatum,190,5
42,Mads Mikkelsen,188,2
43,Michael Fassbender,181,3
44,Woody Harrelson,181,3
45,Zoe Saldana,181,2
46,Ezra Miller,180,2
47,Zendaya,178,2
48,Karl Urban,178,2
49,Will Smith,176,4
50,Mila Kunis,175,3
51,Rachel McAdams,171,3
52,Michael Caine,169,3
53,Tom Hardy,168,2
54,Jeff Goldblum,167,2
55,Lily James,165,2
56,Amy Adams,165,2
57,Michael Keaton,163,3
58,Jason Statham,163,2
59,Judi Dench,163,4
60,Dave Bautista,163,2
61,James McAvoy,162,2
62,Jai Courtney,161,2
63,Brittany Snow,161,2
64,Anna Camp,161,2
65,Alexis Knapp,161,2
66,Ester Dean,161,2
67,Jack Black,160,2
68,Jared Leto,159,2
69,Jamie Dornan,158,2
70,Kristen Bell,156,3
71,Jada Pinkett,151,2
72,Katherine Waterston,148,2
73,Morgan Freeman,147,4
74,Colin Firth,146,3
75,Mark Strong,144,2
76,Taron Egerton,144,2
77,Cara Delevingne,144,3
78,Dylan Oa,143,3
79,Benedict Cumberbatch,140,2
80,Octavia Spencer,140,3
81,Anthony Mackie,140,3
82,Benicio del,140,2
83,Corey Stoll,139,2
84,Donnie Yen,138,2
85,Viola Davis,136,2
86,Domhnall Gleeson,136,3
87,Emily Blunt,133,3
88,Kathryn Hahn,133,2
89,Shailene Woodley,132,2
90,Theo James,132,2
91,Alicia Vikander,131,3
92,Ice Cube,129,3
93,Robert De,129,3
94,Christina Applegate,127,2
95,Kevin Costner,125,3
96,Michelle Williams,124,3
97,Regina Hall,123,3
98,Kate McKinnon,123,3
99,Anne Hathaway,122,2
